


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2022 R1          BUILD 22.1        22:56:35    12/09/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       8.1159      0.23091E-05   0.0000       1.2456    
     1      2    1     2      5    0.20000      0.40000       12.881      0.49385E-05   0.0000      0.20706E-01
     1      3    1     2      7    0.30000      0.70000       17.789      0.94307E-05   0.0000      0.42219E-06
     1      4    1     2      9    0.30000       1.0000       22.509      0.13938E-04   0.0000      0.16955E-05
