<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4       887       887         0    0.1040834E-16   -0.3469447E-17    0.1227866E+15    0.1227866E+15    0.4867497E-02     0.000000        0.1583516E+13    0.1583516E+13     0.000000        0.1278005E-02     0.000000        0.2433748E-02   -0.1040834E-16         0    0.3507314E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1297787E-23     0.000000         0.000000            62    0.1986725E-22    0.1284940E-05   -0.4539544E-22     0.000000         0.000000         0.000000             0   0.1284940E-05    0.1284940E-06     0.000000         0.000000         0.000000    
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       852       852         0    0.1387779E-16   -0.6938894E-17    0.1813255E+15    0.1813255E+15    0.5583526E-02     0.000000        0.2651205E+13    0.2651205E+13     0.000000        0.2516396E-02     0.000000        0.2791763E-02   -0.1387779E-16         0    0.2921241E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1981256E-23     0.000000         0.000000            65   -0.6288670E-22   -0.1585320E-05    0.3914590E-23     0.000000         0.000000         0.000000             0   0.1585320E-05    0.1585320E-06     0.000000         0.000000         0.000000    
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4480260E-30   -0.3469447E-17    0.1096133E+15    0.1096133E+15    0.6084371E-03     0.000000        0.8220996E+13    0.8220996E+13     0.000000        0.3031459E-03     0.000000        0.2433748E-02   -0.1040834E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1263855E-23     0.000000         0.000000            90    0.2359076E-22    0.9139841E-06   -0.6796061E-22     0.000000         0.000000         0.000000             0   0.9139841E-06    0.9139841E-07     0.000000         0.000000         0.000000    
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1027034E-29   -0.1387779E-16    0.1525095E+15    0.1525095E+15    0.6979408E-03     0.000000        0.1143821E+14    0.1143821E+14     0.000000        0.4267515E-03     0.000000        0.2791763E-02   -0.1387779E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1794746E-23     0.000000         0.000000            93    0.5063539E-22   -0.1282788E-05   -0.1066712E-21     0.000000         0.000000         0.000000             0   0.1282788E-05    0.1282788E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4       887       887         0    0.1040834E-16   -0.3469447E-17    0.1227866E+15    0.1227866E+15    0.4867497E-02     0.000000        0.1583516E+13    0.1583516E+13     0.000000        0.1278005E-02     0.000000        0.2433748E-02   -0.1040834E-16         0    0.3507314E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1297787E-23     0.000000         0.000000            62    0.1986725E-22    0.1284940E-05   -0.4539544E-22     0.000000         0.000000         0.000000             0   0.1284940E-05    0.1284940E-06     0.000000         0.000000         0.000000    
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       852       852         0    0.1387779E-16   -0.6938894E-17    0.1813255E+15    0.1813255E+15    0.5583526E-02     0.000000        0.2651205E+13    0.2651205E+13     0.000000        0.2516396E-02     0.000000        0.2791763E-02   -0.1387779E-16         0    0.2921241E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1981256E-23     0.000000         0.000000            65   -0.6288670E-22   -0.1585320E-05    0.3914590E-23     0.000000         0.000000         0.000000             0   0.1585320E-05    0.1585320E-06     0.000000         0.000000         0.000000    
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.4480260E-30   -0.3469447E-17    0.1096133E+15    0.1096133E+15    0.6084371E-03     0.000000        0.8220996E+13    0.8220996E+13     0.000000        0.3031459E-03     0.000000        0.2433748E-02   -0.1040834E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1263855E-23     0.000000         0.000000            90    0.2359076E-22    0.9139841E-06   -0.6796061E-22     0.000000         0.000000         0.000000             0   0.9139841E-06    0.9139841E-07     0.000000         0.000000         0.000000    
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1027034E-29   -0.1387779E-16    0.1525095E+15    0.1525095E+15    0.6979408E-03     0.000000        0.1143821E+14    0.1143821E+14     0.000000        0.4267515E-03     0.000000        0.2791763E-02   -0.1387779E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1794746E-23     0.000000         0.000000            93    0.5063539E-22   -0.1282788E-05   -0.1066712E-21     0.000000         0.000000         0.000000             0   0.1282788E-05    0.1282788E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4       887       887         2    0.3243008E-07     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.4809379E-07    0.1583516E+12    0.1583516E+12    0.4809379E-07     398198.0         7615.728        0.2433748E-02   -0.3243008E-07         0    0.3552094E-02     0.000000         0.000000        0.4809379E-07    0.1510491E-09     0.000000         0.000000         0.000000        0.1834564E-05     0.000000         0.000000            62   -0.6132282E-03     343.1173        0.6132142E-03    -5.259531       -0.1888057E-04     5.304767             0    343.1986         34.31986         0.000000         0.000000        0.4809379E-07
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         2    0.1650068E-07     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.3626416E-07    0.2651205E+12    0.2651205E+12    0.3626416E-07     299199.4         9614.371        0.2791763E-02   -0.1650068E-07         0    0.3552094E-02     0.000000         0.000000        0.3626416E-07    0.1093738E-09     0.000000         0.000000         0.000000        0.1784465E-05     0.000000         0.000000            65   -0.8059494E-04    -456.9247        0.8216637E-04    -4.155919       -0.4470812E-04     4.203318             0    456.9629         45.69629         0.000000         0.000000        0.3626416E-07
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3243061E-07     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.4809391E-07    0.8220996E+12    0.8220996E+12    0.4809391E-07     355482.6         39537.98        0.2433748E-02   -0.3243061E-07         0    0.3552094E-02     0.000000         0.000000        0.4809391E-07    0.1510492E-09     0.000000         0.000000         0.000000        0.2428827E-05     0.000000         0.000000            90   -0.5474386E-03     306.3063        0.5474260E-03    -27.30547       -0.9802072E-04     27.54032             0    308.7517         30.87517         0.000000         0.000000        0.4809391E-07
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1650090E-07     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.3626434E-07    0.1143821E+13    0.1143821E+13    0.3626434E-07     251654.3         41479.92        0.2791763E-02   -0.1650090E-07         0    0.3552094E-02     0.000000         0.000000        0.3626434E-07    0.1093738E-09     0.000000         0.000000         0.000000        0.1784113E-05     0.000000         0.000000            93   -0.6778607E-04    -384.3112        0.6910757E-04    -17.93007       -0.1928864E-03     18.13457             0    385.1565         38.51566         0.000000         0.000000        0.3626434E-07
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4       887       887         2    0.1528557E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.1360263E-06    0.1583516E+12    0.1583516E+12    0.1360263E-06     1876863.         21539.99        0.2433748E-02   -0.1528557E-06         0    0.3552094E-02     0.000000         0.000000        0.1360263E-06    0.4735207E-09     0.000000         0.000000         0.000000        0.1428053E-03     0.000000         0.000000            62   -0.7591388E-02     3307.368        0.7613655E-02    -22.50021       -0.1039032E-03     22.70109             0    2964.324         900.3875         0.000000         0.000000        0.1360263E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         2    0.9785640E-07     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.1175071E-06    0.2651205E+12    0.2651205E+12    0.1175071E-06     1774386.         31153.54        0.2791763E-02   -0.9785640E-07         0    0.3552094E-02     0.000000         0.000000        0.1175071E-06    0.7268407E-07     0.000000         0.000000         0.000000        0.1332410E-03     0.000000         0.000000            65   -0.3975627E-02    -4049.716        0.3916722E-02    -45.50480        0.9186465E-05     45.80858             0    3593.268         900.3875         0.000000         0.000000        0.1175071E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1528577E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.1360265E-06    0.8220996E+12    0.8220996E+12    0.1360265E-06     1675524.         111827.3        0.2433748E-02   -0.1528577E-06         0    0.3552094E-02     0.000000         0.000000        0.1360265E-06    0.4735215E-09     0.000000         0.000000         0.000000        0.1368087E-03     0.000000         0.000000            90   -0.6776960E-02     2952.543        0.6796838E-02    -116.8126       -0.5394263E-03     117.8555             0    2648.451         900.3875         0.000000         0.000000        0.1360265E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.9785534E-07     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.1175076E-06    0.1143821E+13    0.1143821E+13    0.1175076E-06     1492387.         134407.6        0.2791763E-02   -0.9785534E-07         0    0.3552094E-02     0.000000         0.000000        0.1175076E-06    0.7268407E-07     0.000000         0.000000         0.000000        0.1247428E-03     0.000000         0.000000            93   -0.3343790E-02    -3406.143        0.3294246E-02    -196.3234        0.3963263E-04     197.6340             0    3032.359         900.3875         0.000000         0.000000        0.1175076E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4       887       887         2    0.1529033E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.1360447E-06    0.1583516E+12    0.1583516E+12    0.1360447E-06     1877448.         21542.90        0.2433748E-02   -0.1529033E-06         0    0.3552094E-02     0.000000         0.000000        0.1360447E-06    0.4745969E-09     0.000000         0.000000         0.000000        0.1428267E-03     0.000000         0.000000            62   -0.7637590E-02     3307.561        0.7616159E-02    -22.52488       -0.1042707E-03     22.69465             0   0.1932278         412.7658         0.000000         0.000000        0.1360447E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         2    0.9783782E-07     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.1175579E-06    0.2651205E+12    0.2651205E+12    0.1175579E-06     1774049.         31167.02        0.2791763E-02   -0.9783782E-07         0    0.3552094E-02     0.000000         0.000000        0.1175579E-06    0.7258548E-07     0.000000         0.000000         0.000000        0.1332339E-03     0.000000         0.000000            65   -0.3932442E-02    -4049.710        0.3920689E-02    -45.37849        0.8598912E-05     45.80199             0   0.7711503E-02     412.7658         0.000000         0.000000        0.1175579E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.1529053E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.1360449E-06    0.8220996E+12    0.8220996E+12    0.1360449E-06     1676045.         111842.4        0.2433748E-02   -0.1529053E-06         0    0.3552094E-02     0.000000         0.000000        0.1360449E-06    0.4745977E-09     0.000000         0.000000         0.000000        0.1368316E-03     0.000000         0.000000            90   -0.6818205E-02     2952.716        0.6799073E-02    -116.9407       -0.5413344E-03     117.8221             0   0.1758579         412.7658         0.000000         0.000000        0.1360449E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.9783675E-07     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.1175584E-06    0.1143821E+13    0.1143821E+13    0.1175584E-06     1492103.         134465.8        0.2791763E-02   -0.9783675E-07         0    0.3552094E-02     0.000000         0.000000        0.1175584E-06    0.7258548E-07     0.000000         0.000000         0.000000        0.1247158E-03     0.000000         0.000000            93   -0.3307468E-02    -3406.137        0.3297583E-02    -195.7784        0.3709773E-04     197.6055             0   0.3811327E-01     412.7658         0.000000         0.000000        0.1175584E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4       887       887         0    0.3058026E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.2720889E-06    0.1583516E+12    0.1583516E+12    0.2720889E-06     3754847.         43085.71        0.2433748E-02   -0.3058026E-06         0    0.3552094E-02     0.000000         0.000000        0.2720889E-06    0.9482833E-09     0.000000         0.000000         0.000000        0.5713044E-03     0.000000         0.000000            62   -0.3055032E-01     6615.114        0.3046460E-01    -45.04957       -0.4170812E-03     45.38911             0    6615.424         661.5424         0.000000         0.000000        0.1360441E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.1956781E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.2351158E-06    0.2651205E+12    0.2651205E+12    0.2351158E-06     3548142.         62334.02        0.2791763E-02   -0.1956781E-06         0    0.3552094E-02     0.000000         0.000000        0.2351158E-06    0.1451704E-06     0.000000         0.000000         0.000000        0.5329348E-03     0.000000         0.000000            65   -0.1573031E-01    -8099.415        0.1568330E-01    -90.75693        0.3439209E-04     91.60393             0    8100.442         810.0442         0.000000         0.000000        0.1175579E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3058108E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.2720893E-06    0.8220996E+12    0.8220996E+12    0.2720893E-06     3352093.         223684.5        0.2433748E-02   -0.3058108E-06         0    0.3552094E-02     0.000000         0.000000        0.2720893E-06    0.9482855E-09     0.000000         0.000000         0.000000        0.5473288E-03     0.000000         0.000000            90   -0.2727289E-01     5905.446        0.2719636E-01    -233.8807       -0.2165332E-02     235.6435             0    5914.771         591.4771         0.000000         0.000000        0.1360444E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1956738E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.2351172E-06    0.1143821E+13    0.1143821E+13    0.2351172E-06     2984211.         268932.0        0.2791763E-02   -0.1956738E-06         0    0.3552094E-02     0.000000         0.000000        0.2351172E-06    0.1451704E-06     0.000000         0.000000         0.000000        0.4988635E-03     0.000000         0.000000            93   -0.1323018E-01    -6812.276        0.1319064E-01    -391.5566        0.1483737E-03     395.2108             0    6834.956         683.4956         0.000000         0.000000        0.1175588E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4       887       887         0    0.3182368E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.2957970E-06    0.1583516E+12    0.1583516E+12    0.2957970E-06     3907522.         46839.93        0.2433748E-02   -0.3182368E-06         0    0.3552094E-02     0.000000         0.000000        0.2957970E-06    0.1659982E-08     0.000000         0.000000         0.000000        0.5819385E-03     0.000000         0.000000            62   -0.3285812E-01     6664.855        0.3280965E-01    -52.76589       -0.5213685E-03     53.06542             0    49.85157         1111.736         0.000000         0.000000        0.1597652E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.1954427E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.2692489E-06    0.2651205E+12    0.2651205E+12    0.2692489E-06     3543875.         71383.41        0.2791763E-02   -0.1954427E-06         0    0.3552094E-02     0.000000         0.000000        0.2692489E-06    0.1600276E-06     0.000000         0.000000         0.000000        0.5363012E-03     0.000000         0.000000            65   -0.1321702E-01    -8099.415        0.1313308E-01    -101.2419        0.1351772E-04     102.0195             0   0.2482735         1111.736         0.000000         0.000000        0.1518475E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3182459E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.2957975E-06    0.8220996E+12    0.8220996E+12    0.2957975E-06     3488398.         243175.0        0.2433748E-02   -0.3182459E-06         0    0.3552094E-02     0.000000         0.000000        0.2957975E-06    0.1659989E-08     0.000000         0.000000         0.000000        0.5647895E-03     0.000000         0.000000            90   -0.2933313E-01     5949.856        0.2928986E-01    -273.9411       -0.2706754E-02     275.4962             0    47.75593         1111.736         0.000000         0.000000        0.1597656E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1954373E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.2692507E-06    0.1143821E+13    0.1143821E+13    0.2692507E-06     2980604.         307974.6        0.2791763E-02   -0.1954373E-06         0    0.3552094E-02     0.000000         0.000000        0.2692507E-06    0.1600276E-06     0.000000         0.000000         0.000000        0.5133986E-03     0.000000         0.000000            93   -0.1111626E-01    -6812.276        0.1104566E-01    -436.7925        0.5831231E-04     440.1470             0    5.485451         1111.736         0.000000         0.000000        0.1518488E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4       887       887         0    0.3182650E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.2958085E-06    0.1583516E+12    0.1583516E+12    0.2958085E-06     3907869.         46841.75        0.2433748E-02   -0.3182650E-06         0    0.3552094E-02     0.000000         0.000000        0.2958085E-06    0.1660849E-08     0.000000         0.000000         0.000000        0.5819651E-03     0.000000         0.000000            62   -0.3291496E-01     6664.973        0.3281235E-01    -52.78102       -0.5218859E-03     53.06143             0   0.1183420         1472.840         0.000000         0.000000        0.1597771E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.1954313E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.2692769E-06    0.2651205E+12    0.2651205E+12    0.2692769E-06     3543668.         71390.83        0.2791763E-02   -0.1954313E-06         0    0.3552094E-02     0.000000         0.000000        0.2692769E-06    0.1599720E-06     0.000000         0.000000         0.000000        0.5362926E-03     0.000000         0.000000            65   -0.1316446E-01    -8099.416        0.1313849E-01    -101.1656        0.1277848E-04     102.0168             0   0.6646477E-03     1472.840         0.000000         0.000000        0.1518725E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.3182742E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.2958090E-06    0.8220996E+12    0.8220996E+12    0.2958090E-06     3488707.         243184.5        0.2433748E-02   -0.3182742E-06         0    0.3552094E-02     0.000000         0.000000        0.2958090E-06    0.1660857E-08     0.000000         0.000000         0.000000        0.5648186E-03     0.000000         0.000000            90   -0.2938388E-01     5949.961        0.2929227E-01    -274.0197       -0.2709440E-02     275.4755             0   0.1080098         1472.840         0.000000         0.000000        0.1597774E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.1954259E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.2692787E-06    0.1143821E+13    0.1143821E+13    0.2692787E-06     2980431.         308006.6        0.2791763E-02   -0.1954259E-06         0    0.3552094E-02     0.000000         0.000000        0.2692787E-06    0.1599720E-06     0.000000         0.000000         0.000000        0.5133635E-03     0.000000         0.000000            93   -0.1107205E-01    -6812.278        0.1105021E-01    -436.4632        0.5512295E-04     440.1354             0   0.2037543E-01     1472.840         0.000000         0.000000        0.1518738E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4       887       887         0    0.5663834E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.5354675E-06    0.1583516E+12    0.1583516E+12    0.5354675E-06     6954431.         84792.14        0.2433748E-02   -0.5663834E-06         0    0.3552094E-02     0.000000         0.000000        0.5354675E-06    0.3432037E-08     0.000000         0.000000         0.000000        0.1796626E-02     0.000000         0.000000            62   -0.1039354         11701.08        0.1035988        -98.16466       -0.1745033E-02     98.61104             0    11701.91         1170.191         0.000000         0.000000        0.2396641E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.3418288E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.4970305E-06    0.2651205E+12    0.2651205E+12    0.4970305E-06     6198226.         131773.0        0.2791763E-02   -0.3418288E-06         0    0.3552094E-02     0.000000         0.000000        0.4970305E-06    0.2909938E-06     0.000000         0.000000         0.000000        0.1647177E-02     0.000000         0.000000            65   -0.3695024E-01    -14173.96        0.3689852E-01    -184.8462        0.3816286E-05     186.3388             0    14176.39         1417.639         0.000000         0.000000        0.2278080E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.5664126E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.5354690E-06    0.8220996E+12    0.8220996E+12    0.5354690E-06     6208634.         440208.8        0.2433748E-02   -0.5664126E-06         0    0.3552094E-02     0.000000         0.000000        0.5354690E-06    0.3432063E-08     0.000000         0.000000         0.000000        0.1754084E-02     0.000000         0.000000            90   -0.9278598E-01     10445.87        0.9248545E-01    -509.6365       -0.9059600E-02     511.9540             0    10470.82         1164.264         0.000000         0.000000        0.2396650E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3418107E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.4970359E-06    0.1143821E+13    0.1143821E+13    0.4970359E-06     5212937.         568520.1        0.2791763E-02   -0.3418107E-06         0    0.3552094E-02     0.000000         0.000000        0.4970359E-06    0.2909937E-06     0.000000         0.000000         0.000000        0.1592788E-02     0.000000         0.000000            93   -0.3107630E-01    -11921.49        0.3103280E-01    -797.4900        0.1642281E-04     803.9298             0    11975.15         1197.515         0.000000         0.000000        0.2278116E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4       887       887         0    0.5899189E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.5791377E-06    0.1583516E+12    0.1583516E+12    0.5791377E-06     7243415.         91707.38        0.2433748E-02   -0.5899189E-06         0    0.3552094E-02     0.000000         0.000000        0.5791377E-06    0.4606346E-08     0.000000         0.000000         0.000000        0.1830323E-02     0.000000         0.000000            62   -0.1046945         11786.54        0.1111553        -111.5786       -0.2059438E-02     113.2827             0    85.70249         1859.243         0.000000         0.000000        0.2833479E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.3421434E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.5601410E-06    0.2651205E+12    0.2651205E+12    0.5601410E-06     6203931.         148504.9        0.2791763E-02   -0.3421434E-06         0    0.3552094E-02     0.000000         0.000000        0.5601410E-06    0.3223654E-06     0.000000         0.000000         0.000000        0.1661396E-02     0.000000         0.000000            65   -0.3506550E-01    -14173.97        0.2782906E-01    -209.8113       -0.2797957E-05     206.0454             0   0.6232440         1859.243         0.000000         0.000000        0.2920661E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.5899533E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.5791393E-06    0.8220996E+12    0.8220996E+12    0.5791393E-06     6466672.         476110.2        0.2433748E-02   -0.5899533E-06         0    0.3552094E-02     0.000000         0.000000        0.5791393E-06    0.4606397E-08     0.000000         0.000000         0.000000        0.1814859E-02     0.000000         0.000000            90   -0.9346380E-01     10522.18        0.9923154E-01    -579.2774       -0.1069189E-01     588.1248             0    83.69264         1859.243         0.000000         0.000000        0.2833490E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3421209E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.5601476E-06    0.1143821E+13    0.1143821E+13    0.5601476E-06     5217667.         640708.7        0.2791763E-02   -0.3421209E-06         0    0.3552094E-02     0.000000         0.000000        0.5601476E-06    0.3223654E-06     0.000000         0.000000         0.000000        0.1653604E-02     0.000000         0.000000            93   -0.2949080E-01    -11921.49        0.2340436E-01    -905.1982       -0.1212787E-04     888.9508             0    13.66328         1859.243         0.000000         0.000000        0.2920699E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4       887       887         0    0.5899193E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.5791374E-06    0.1583516E+12    0.1583516E+12    0.5791374E-06     7243420.         91707.33        0.2433748E-02   -0.5899193E-06         0    0.3552094E-02     0.000000         0.000000        0.5791374E-06    0.4606873E-08     0.000000         0.000000         0.000000        0.1830326E-02     0.000000         0.000000            62   -0.1046945         11786.54        0.1111554        -111.5788       -0.2059441E-02     113.2828             0   0.5586672E-02     90887.78         0.000000         0.000000        0.2833476E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.3421420E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.5601409E-06    0.2651205E+12    0.2651205E+12    0.5601409E-06     6203905.         148504.8        0.2791763E-02   -0.3421420E-06         0    0.3552094E-02     0.000000         0.000000        0.5601409E-06    0.3223667E-06     0.000000         0.000000         0.000000        0.1661397E-02     0.000000         0.000000            65   -0.3506503E-01    -14173.97        0.2782880E-01    -209.8122       -0.2812884E-05     206.0470             0   0.3416261E-02     90887.78         0.000000         0.000000        0.2920647E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.5899536E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.5791391E-06    0.8220996E+12    0.8220996E+12    0.5791391E-06     6466675.         476110.0        0.2433748E-02   -0.5899536E-06         0    0.3552094E-02     0.000000         0.000000        0.5791391E-06    0.4606924E-08     0.000000         0.000000         0.000000        0.1814862E-02     0.000000         0.000000            90   -0.9346384E-01     10522.18        0.9923159E-01    -579.2787       -0.1069190E-01     588.1250             0   0.5060411E-02     90887.78         0.000000         0.000000        0.2833487E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.3421195E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.5601475E-06    0.1143821E+13    0.1143821E+13    0.5601475E-06     5217646.         640708.6        0.2791763E-02   -0.3421195E-06         0    0.3552094E-02     0.000000         0.000000        0.5601475E-06    0.3223666E-06     0.000000         0.000000         0.000000        0.1653606E-02     0.000000         0.000000            93   -0.2949040E-01    -11921.49        0.2340413E-01    -905.2017       -0.1219227E-04     888.9575             0   0.3600100E-02     90887.78         0.000000         0.000000        0.2920684E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4       887       887         0    0.8619397E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.8624768E-06    0.1583516E+12    0.1583516E+12    0.8624768E-06    0.1058347E+08     136574.6        0.2433748E-02   -0.8619397E-06         0    0.3552094E-02     0.000000         0.000000        0.8624768E-06    0.7521991E-08     0.000000         0.000000         0.000000        0.3776106E-02     0.000000         0.000000            62   -0.2168734         16908.10        0.2356701        -170.3759       -0.4603686E-02     173.5033             0    16909.85         92609.85         0.000000         0.000000        0.2833458E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.4888659E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.8515348E-06    0.2651205E+12    0.2651205E+12    0.8515348E-06     8864384.         225759.3        0.2791763E-02   -0.4888659E-06         0    0.3552094E-02     0.000000         0.000000        0.8515348E-06    0.4845025E-06     0.000000         0.000000         0.000000        0.3407889E-02     0.000000         0.000000            65   -0.6727427E-01    -20248.50        0.4666738E-01    -318.4586       -0.5935476E-04     310.0772             0    20253.38         92609.85         0.000000         0.000000        0.2920635E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.8620134E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.8624802E-06    0.8220996E+12    0.8220996E+12    0.8624802E-06     9448812.         709044.6        0.2433748E-02   -0.8620134E-06         0    0.3552094E-02     0.000000         0.000000        0.8624802E-06    0.7522113E-08     0.000000         0.000000         0.000000        0.3778841E-02     0.000000         0.000000            90   -0.1936109         15094.48        0.2103914        -884.5360       -0.2390083E-01     900.7725             0    15147.18         92609.85         0.000000         0.000000        0.2833475E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4888149E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.8515486E-06    0.1143821E+13    0.1143821E+13    0.8515486E-06     7454890.         974019.2        0.2791763E-02   -0.4888149E-06         0    0.3552094E-02     0.000000         0.000000        0.8515486E-06    0.4845024E-06     0.000000         0.000000         0.000000        0.3448679E-02     0.000000         0.000000            93   -0.5657642E-01    -17030.71        0.3924433E-01    -1373.940       -0.2562488E-03     1337.780             0    17138.34         92609.85         0.000000         0.000000        0.2920692E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4       887       887         0    0.8886822E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.9128484E-06    0.1583516E+12    0.1583516E+12    0.9128484E-06    0.1091183E+08     144551.0        0.2433748E-02   -0.8886822E-06         0    0.3552094E-02     0.000000         0.000000        0.9128484E-06    0.8862077E-08     0.000000         0.000000         0.000000        0.3832032E-02     0.000000         0.000000            62   -0.2180723         17001.57        0.2369729        -186.8412       -0.5042759E-02     189.8525             0    93.80704         123689.0         0.000000         0.000000        0.3337655E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.4907345E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.9344608E-06    0.2651205E+12    0.2651205E+12    0.9344608E-06     8898266.         247744.7        0.2791763E-02   -0.4907345E-06         0    0.3552094E-02     0.000000         0.000000        0.9344608E-06    0.5269301E-06     0.000000         0.000000         0.000000        0.3438739E-02     0.000000         0.000000            65   -0.6251934E-01    -20248.51        0.4194583E-01    -348.4297        0.6279156E-04     340.0078             0   0.9834876         123689.0         0.000000         0.000000        0.3758252E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.8887605E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.9128520E-06    0.8220996E+12    0.8220996E+12    0.9128520E-06     9741995.         750455.3        0.2433748E-02   -0.8887605E-06         0    0.3552094E-02     0.000000         0.000000        0.9128520E-06    0.8862251E-08     0.000000         0.000000         0.000000        0.3889362E-02     0.000000         0.000000            90   -0.1946816         15177.95        0.2115548        -970.0192       -0.2618038E-01     985.6531             0    93.64139         123689.0         0.000000         0.000000        0.3337674E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4906750E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.9344768E-06    0.1143821E+13    0.1143821E+13    0.9344768E-06     7483259.         1068874.        0.2791763E-02   -0.4906750E-06         0    0.3552094E-02     0.000000         0.000000        0.9344768E-06    0.5269297E-06     0.000000         0.000000         0.000000        0.3580005E-02     0.000000         0.000000            93   -0.5257632E-01    -17030.72        0.3527231E-01    -1503.246        0.2706931E-03     1466.910             0    21.41548         123689.0         0.000000         0.000000        0.3758345E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4       887       887         0    0.8886817E-06     0.000000        0.1227866E+14    0.1227866E+14    0.4867497E-02    0.9128492E-06    0.1583516E+12    0.1583516E+12    0.9128492E-06    0.1091182E+08     144551.1        0.2433748E-02   -0.8886817E-06         0    0.3552094E-02     0.000000         0.000000        0.9128492E-06    0.8862135E-08     0.000000         0.000000         0.000000        0.3832040E-02     0.000000         0.000000            62   -0.2180725         17001.58        0.2369731        -186.8416       -0.5042770E-02     189.8529             0   0.1084342E-01     285726.4         0.000000         0.000000        0.3337663E-06
        5        -2         0         0    -12380.00         0.000000         0.000000         0.000000         12380.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8555273E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            62     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       859       859         0    0.4907317E-06     0.000000        0.1813255E+14    0.1813255E+14    0.5583526E-02    0.9344591E-06    0.2651205E+12    0.2651205E+12    0.9344591E-06     8898216.         247744.3        0.2791763E-02   -0.4907317E-06         0    0.3552094E-02     0.000000         0.000000        0.9344591E-06    0.5269313E-06     0.000000         0.000000         0.000000        0.3438740E-02     0.000000         0.000000            65   -0.6251780E-01    -20248.52        0.4194435E-01    -348.4310        0.6272607E-04     340.0091             0   0.1396068E-02     285726.4         0.000000         0.000000        0.3758237E-06
        7        -2         0         0    -14176.00         0.000000         0.000000         0.000000         14176.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8442391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            65     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -14387.00         0.000000         0.000000         0.000000         14387.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9583448E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       887       887         0    0.8887600E-06     0.000000        0.1096133E+14    0.1096133E+14    0.6084371E-03    0.9128529E-06    0.8220996E+12    0.8220996E+12    0.9128529E-06     9741990.         750456.0        0.2433748E-02   -0.8887600E-06         0    0.3552094E-02     0.000000         0.000000        0.9128529E-06    0.8862308E-08     0.000000         0.000000         0.000000        0.3889370E-02     0.000000         0.000000            90   -0.1946817         15177.96        0.2115550        -970.0215       -0.2618044E-01     985.6552             0   0.9923677E-02     285726.4         0.000000         0.000000        0.3337683E-06
       10        -2         0         0    -16346.00         0.000000         0.000000         0.000000         16346.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003754E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       859       859         0    0.4906722E-06     0.000000        0.1525095E+14    0.1525095E+14    0.6979408E-03    0.9344751E-06    0.1143821E+13    0.1143821E+13    0.9344751E-06     7483216.         1068872.        0.2791763E-02   -0.4906722E-06         0    0.3552094E-02     0.000000         0.000000        0.9344751E-06    0.5269309E-06     0.000000         0.000000         0.000000        0.3580008E-02     0.000000         0.000000            93   -0.5257502E-01    -17030.72        0.3527106E-01    -1503.251        0.2704106E-03     1466.916             0   0.2103103E-02     285726.4         0.000000         0.000000        0.3758330E-06
</COLDATA>
</SOLUTION>
