<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        0.1787226E-05     1.000000                    0     9003.875         5924.852        0.3724760E-07    0.4550727E-06                0     5796.024                  152             ROTZ            13194             UY    
   0.2000000                    1                1                2    0.2000000        0.5148430E-06     1.000000                    0     4127.658         1.425337        0.3800776E-07    0.1085336E-06                0     1.245618                13194             ROTX             7440             UY    
   0.2000000                    1                1                3    0.2000000        0.1383459E-07     1.000000                    0     4211.896         1.425337        0.3878343E-07    0.3171612E-08                0     1.245618                  152             ROTZ             7440             UY    
   0.4000000                    1                2                4    0.2000000       -0.3289874E-06     1.000000                    0     14728.40        0.8750729        0.4537904E-07    0.3289874E-06                0    0.7644357                  577             UY               7440             UY    
   0.4000000                    1                2                5    0.2000000        0.8440765E-08     1.000000                    0     11642.64        0.2370789E-01    0.4634547E-07    0.1939963E-08                0    0.2070632E-01            13194             ROTZ             7440             UY    
   0.7000000                    1                3                6    0.3000000       -0.6037132E-06    0.9999795                    0     908877.8        0.6601139E-01    0.9756543E-07    0.6037008E-06                0    0.5235171E-01              700             UY              13193             UY    
   0.7000000                    1                3                7    0.3000000        0.5683493E-11     1.000000                    0     926098.5        0.9696127E-06    0.9955656E-07    0.5683493E-11                0    0.4221876E-06             4938             UY              13193             UZ    
    1.000000                    1                4                8    0.3000000       -0.6441756E-06    0.9999754                    0     2857264.        0.1133654        0.1295766E-06    0.6441597E-06                0    0.9341284E-01             2751             UY              13193             UY    
    1.000000                    1                4                9    0.3000000        0.7931463E-11     1.000000                    0     2913926.        0.2464085E-05    0.1322210E-06    0.7931463E-11                0    0.1695541E-05              771             UY              13193             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
