<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     30.98631         0.000000         0.000000         0.000000                 1032             TEMP              711             TEMP  
   0.1674715E-01                1                2                2    0.6747150E-02     7.185034         0.000000         0.000000         0.000000                 1032             TEMP              711             TEMP  
   0.2349430E-01                1                3                3    0.6747150E-02     5.282454         0.000000         0.000000         0.000000                 2523             TEMP              711             TEMP  
   0.4373575E-01                1                4                4    0.2024145E-01     10.83534         0.000000         0.000000         0.000000                 2523             TEMP              711             TEMP  
   0.1044601                    1                5                5    0.6072435E-01     21.58292         0.000000         0.000000         0.000000                 1438             TEMP              711             TEMP  
   0.2044601                    1                6                6    0.1000000         23.62287         0.000000         0.000000         0.000000                 1438             TEMP              711             TEMP  
   0.3044601                    1                7                7    0.1000000         16.33840         0.000000         0.000000         0.000000                 1438             TEMP              711             TEMP  
   0.4044601                    1                8                8    0.1000000         13.66671         0.000000         0.000000         0.000000                  684             TEMP              711             TEMP  
   0.5044601                    1                9                9    0.1000000         12.00400         0.000000         0.000000         0.000000                  958             TEMP              711             TEMP  
   0.6044601                    1               10               10    0.1000000         11.00790         0.000000         0.000000         0.000000                  958             TEMP              711             TEMP  
   0.7044601                    1               11               11    0.1000000         10.16388         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
   0.8044601                    1               12               12    0.1000000         9.442035         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
   0.9044601                    1               13               13    0.1000000         8.792854         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
    1.000000                    1               14               14    0.9553990E-01     7.874788         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               15    0.1000000E-01    0.8185560         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
    1.020000                    2                2               16    0.1000000E-01    0.8129482         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
    1.050000                    2                3               17    0.3000000E-01     2.390444         0.000000         0.000000         0.000000                  950             TEMP              711             TEMP  
    1.140000                    2                4               18    0.9000000E-01     6.789228         0.000000         0.000000         0.000000                  919             TEMP              711             TEMP  
    1.240000                    2                5               19    0.1000000         7.164546         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.340000                    2                6               20    0.1000000         6.839130         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.440000                    2                7               21    0.1000000         6.555299         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.540000                    2                8               22    0.1000000         6.308342         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.640000                    2                9               23    0.1000000         6.093692         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.740000                    2               10               24    0.1000000         5.907100         0.000000         0.000000         0.000000                  163             TEMP              711             TEMP  
    1.840000                    2               11               25    0.1000000         5.745625         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    1.940000                    2               12               26    0.1000000         5.611316         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.000000                    2               13               27    0.6000000E-01     3.322276         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               28    0.1000000E-01    0.5524935         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.020000                    3                2               29    0.1000000E-01    0.5512916         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.050000                    3                3               30    0.3000000E-01     1.643497         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.140000                    3                4               31    0.9000000E-01     4.847281         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.240000                    3                5               32    0.1000000         5.295000         0.000000         0.000000         0.000000                  954             TEMP              711             TEMP  
    2.340000                    3                6               33    0.1000000         5.218410         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.440000                    3                7               34    0.1000000         5.159140         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.540000                    3                8               35    0.1000000         5.104485         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.640000                    3                9               36    0.1000000         5.053833         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.740000                    3               10               37    0.1000000         5.006675         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.840000                    3               11               38    0.1000000         4.962583         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    2.940000                    3               12               39    0.1000000         4.921198         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.000000                    3               13               40    0.6000000E-01     2.938362         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               41    0.1000000E-01    0.4893307         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.020000                    4                2               42    0.1000000E-01    0.4889369         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.050000                    4                3               43    0.3000000E-01     1.463330         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.140000                    4                4               44    0.9000000E-01     4.360211         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.240000                    4                5               45    0.1000000         4.809825         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.340000                    4                6               46    0.1000000         4.776694         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.440000                    4                7               47    0.1000000         4.745123         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.540000                    4                8               48    0.1000000         4.714974         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.640000                    4                9               49    0.1000000         4.686124         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.740000                    4               10               50    0.1000000         4.658469         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.840000                    4               11               51    0.1000000         4.631916         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    3.940000                    4               12               52    0.1000000         4.606384         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    4.000000                    4               13               53    0.6000000E-01     2.754849         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               54    0.1000000E-01    0.4588930         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    4.020000                    5                2               55    0.1000000E-01    0.4586455         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    4.050000                    5                3               56    0.3000000E-01     1.373734         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    4.140000                    5                4               57    0.9000000E-01     4.102023         0.000000         0.000000         0.000000                  200             TEMP              711             TEMP  
    4.240000                    5                5               58    0.1000000         4.536337         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.340000                    5                6               59    0.1000000         4.518673         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.440000                    5                7               60    0.1000000         4.501541         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.540000                    5                8               61    0.1000000         4.484911         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.640000                    5                9               62    0.1000000         4.468759         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.740000                    5               10               63    0.1000000         4.453063         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.840000                    5               11               64    0.1000000         4.437801         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    4.940000                    5               12               65    0.1000000         4.422954         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
    5.000000                    5               13               66    0.6000000E-01     2.648515         0.000000         0.000000         0.000000                  968             TEMP              711             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
